; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp8266_exception_decoder
#build_type = debug
build_flags =
  -fexceptions 
  -D CONT_STACKSIZE=18192 
lib_deps =
  # Using a library name
  WifiManager@0.15.0
  ArduinoJson@6.15.1
  ezTime@0.8.3
  NeoPixelBus@2.5.7


[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  # Using a library name
  WifiManager=https://github.com/tzapu/WiFiManager.git#development
  ArduinoJson@6.15.1
  ezTime@0.8.3
  NeoPixelBus@2.5.7
